UWPUI/MainPage.xaml

<Page
    x:Class="UWPUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPUI"
    
    xmlns:models="using:SharedUwPLibrary.Models"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">

        <Grid.Resources>
            <models:Departments x:Key="departments" /> 
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbFirstName"    TabIndex="0"    Grid.Row="0" Grid.Column="0" Margin="10" Padding="15" PlaceholderForeground="Aqua" PlaceholderText="FirstName"/>
            <TextBox x:Name="tbLastName"     TabIndex="1"    Grid.Row="0" Grid.Column="1" Margin="10" Padding="15" PlaceholderForeground="Aqua" PlaceholderText="LastName"/>

            <ComboBox x:Name="cbDepartment"  TabIndex="2"    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{StaticResource departments}" Margin="10" Padding="15" HorizontalAlignment="Stretch" PlaceholderForeground="Aqua" PlaceholderText="Choose an Department..." />
            
            <Button x:Name="btnAddEmployee"  TabIndex="3"    Click="btnAddEmployee_Click" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="ADD EMPLOYEE" FontSize="22"  />
            
        </Grid>

        <ListView x:Name="IvEmployees" ItemsSource="{x:Bind employees}" Grid.Row="1" Margin="20" HorizontalAlignment="Stretch">

            <ListView.ItemTemplate>
                <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,10,40,10">
                        <TextBlock Text="{Binding Fullname}" FontSize="24" />
                        <TextBlock Text="{Binding Department}" FontSize="18" Foreground="Aquamarine"/>
                    </StackPanel>

                    <Button x:Name="btnDeleteEmployee" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="btnDeleteEmployee_Click">
                        <SymbolIcon Symbol="Delete"/>
                    </Button>

                </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Page>
